[33ma8d16cd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: commit: fix: configura seed do prisma e corrige conexão do dashboard
[33m2ec7549[m HEAD@{1}: reset: moving to origin/main
[33m2ec7549[m HEAD@{2}: reset: moving to origin/main
[33m2ec7549[m HEAD@{3}: reset: moving to HEAD
[33m2ec7549[m HEAD@{4}: reset: moving to HEAD
[33m2ec7549[m HEAD@{5}: reset: moving to origin/main
[33m2ec7549[m HEAD@{6}: reset: moving to HEAD
[33m2ec7549[m HEAD@{7}: reset: moving to HEAD
[33m2ec7549[m HEAD@{8}: commit: feat: configuração SQLite e associação automática de atributos
[33me45045c[m HEAD@{9}: commit: fix: correção do sistema de rolagem de dados
[33m0c58eac[m HEAD@{10}: commit (merge): Resolve conflitos de merge - mantém versão completa com SQLite
[33m79097aa[m HEAD@{11}: commit: Initial commit - Projeto RPG funcional com SQLite
[33m7fbd9b9[m HEAD@{12}: reset: moving to HEAD~1
[33med62354[m HEAD@{13}: commit: feat: adicionar funcionalidade de gerenciamento de personagens
[33m7fbd9b9[m HEAD@{14}: reset: moving to HEAD
[33m7fbd9b9[m HEAD@{15}: commit: fix: corrige funcionalidade completa de atributos e perícias
[33ma0ffab6[m HEAD@{16}: commit: fix: corrige AttributeModal que estava com código de dados em vez de modal de atributos
[33m93d8937[m HEAD@{17}: commit: fix: resolver problema do dashboard e configurações
[33m7f5470d[m HEAD@{18}: clone: from https://github.com/onikopolar/open-source-rpg.git
